# level3_cv_finalproject-cv-01

./: README.md  client_ui.py
data/: 2nd_EDA.ipynb  README.md  add_new_data.py  compression.py  data_clearing.py  generate_csv.py  ingredient_list.py  json_clearing.py
model/: .gitignore  README.md  app.py  baseline.ipynb  dataset.py  inference.ipynb  loss.py  models.py  train.py  utils.py  visualize.ipynb  weak_class_train.ipynb
serving/backend/: .gitignore  README.md  ml_decoder.py  models.py  modelserver.py  requirements.txt  server.c  server.py  temporary.py
serving/backend/DB/: DB.json
serving/backend/allergy/: allergy.json
serving/backend/order/: order.json
serving/front_app/: README.md
serving/front_app/MyApplication3/: settings.gradle
serving/front_app/MyApplication3/app/: build.gradle  proguard-rules.pro
serving/front_app/MyApplication3/app/src/main/: AndroidManifest.xml
serving/front_app/MyApplication3/app/src/main/java/: CameraActivity.kt
serving/front_app/MyApplication3/app/src/main/java/com/example/myapplication/: CameraActivity.kt  InfoFragment.kt  MainActivity.kt  ResultListDialog.kt  RetrofitService.kt  SettingActivity.kt  sharedData.kt
serving/front_app/MyApplication3/app/src/main/res/drawable/: bottomsheet_style.xml  sub_info_style.xml
serving/front_app/MyApplication3/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_setting.xml  fragment_info.xml  fragment_result_dialog.xml
serving/front_app/MyApplication3/app/src/main/res/menu/: menu_main.xml  menu_setting.xml
serving/front_app/MyApplication3/app/src/main/res/raw/: data.json
serving/front_app/MyApplication3/app/src/main/res/values/: strings.xml
serving/front_app/MyApplication3/app/src/main/res/xml/: file_paths.xml
serving/front_app/MyApplication3/gradle/wrapper/: gradle-wrapper.properties
serving/frontend/: .gitignore  README.md  client.py  client_process.py  config.json  dataset.py  load_config.py  pyqt_ui_prototype.py  server.py  test_server.py  testserver_for_android.py  ui_sample2 copy.py  ui_sample2.py  user_checklist.pickle
