<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/setting_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#852196F3"
            android:text="SETTING"
            app:autoSizeTextType="uniform" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/checklist_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minHeight="100dp"
        app:layout_constraintBottom_toTopOf="@+id/setting_revert_bnt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <LinearLayout
            android:id="@+id/checklist_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&quot;알레르기 유발 성분을 체크해주세요&quot;" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&quot;알레르기 유발 성분을 체크해주세요&quot;" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/setting_revert_bnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteX="119dp" />

</androidx.constraintlayout.widget.ConstraintLayout>