<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- FrameLayout to contain ResultListDialog Fragment -->


    <LinearLayout

        android:id="@+id/info_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#9F9F9F"
            android:clickable="true"
            android:contentDescription="floatting_btn"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@id/info_vertical" />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/info_string_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/bottomsheet_style"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/main_info"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:layout_marginTop="15dp"
                android:text="TextView"
                android:bufferType="spannable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="another"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_info" />

            <LinearLayout
                android:id="@+id/info_more"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/additional">

                <TextView
                    android:id="@+id/sub_info1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sub_info_style"
                    android:clickable="true"
                    android:gravity="center"
                    android:tag="sub1"
                    android:text="TextView"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/sub_info2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sub_info_style"
                    android:clickable="true"
                    android:gravity="center"
                    android:tag="sub2"
                    android:text="TextView"
                    android:textAlignment="center" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>